# allotropy

./: CNAME  README.md  build.gradle  download.html  index.html  license.html  settings.gradle  sitemap.xml
src/examples/java/net/amygdalum/allotropy/examples/: AnnotationExampleTest.java  BasicExampleTest.java  ExampleAnnotations.java  ExampleDevices.java  FluentExampleTest.java  LocalHttpServer.java  MyButton.java  MyForm.java  MyPage.java  PageExampleTest.java  PageViewExampleTest.java  SoundSelectorsTest.java  StrictSelectorsTest.java  SystemProperties.java  SystemProperty.java
src/examples/resources/: junit-platform.properties
src/examples/resources/html/: index.html  myform.html  textImage.html
src/main/java/net/amygdalum/allotropy/: AllotropyConfiguration.java  AllotropyEngineDescriptor.java  AllotropyEngineExecutionContext.java  AllotropyTestEngine.java  AllowEmpty.java  ByName.java  ByType.java  Device.java  DeviceDescriptor.java  DeviceResolutionException.java  DisabledWithDevice.java  DisabledWithDevices.java  ExecutableTestDescriptor.java  ExtendWith.java  ExtendWiths.java  Extension.java  Extensions.java  FromClassesResolver.java  FromContext.java  FromMethodsResolver.java  GroupByView.java  InjectionKey.java  InterpretableTestDescriptor.java  Interpreter.java  Nested.java  OnlyAllotropyTests.java  PageObjectFieldDecorator.java  PageObjects.java  PrototypeTestdescriptor.java  RegisterDevice.java  RegisterDevices.java  Registrations.java  RequireExisting.java  Scope.java  SelectorMode.java  TestContainerDescriptor.java  TestInterpreter.java  TestLayoutException.java  URLProvider.java  UnexpectedException.java  (+6 more)
src/main/java/net/amygdalum/allotropy/extensions/: BeforeTestCallback.java  BeforeViewCallback.java
src/main/java/net/amygdalum/allotropy/util/: Collections.java  Optionals.java
